# permission-backend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/eugene/sumarry/permission/Enum/: BaseEnum.java  HttpErrorStatus.java  PermissionDirection.java  PermissionType.java
common/src/main/java/com/eugene/sumarry/permission/anno/: ExceptionTransactional.java
common/src/main/java/com/eugene/sumarry/permission/basic/: Constants.java  MVCConfig.java  Message.java  MyBatisRedisCache.java  RedisConfig.java  RequestContext.java
common/src/main/java/com/eugene/sumarry/permission/controller/: BaseController.java
common/src/main/java/com/eugene/sumarry/permission/dao/: BaseDao.java
common/src/main/java/com/eugene/sumarry/permission/exception/: BusinessException.java  StopProcessRuntimeException.java
common/src/main/java/com/eugene/sumarry/permission/filter/: ContextFilter.java  JWTAuthFilter.java
common/src/main/java/com/eugene/sumarry/permission/model/: BaseModel.java
common/src/main/java/com/eugene/sumarry/permission/service/: BaseService.java
common/src/main/java/com/eugene/sumarry/permission/typehandler/: PermissionDirectionTypeHandler.java  PermissionTypeTypeHandler.java
common/src/main/java/com/eugene/sumarry/permission/utils/: Assert.java  RedisUtil.java  SpringContextHolder.java
jwt-util/: pom.xml
jwt-util/src/main/java/com/eugene/sumarry/jwtutil/Enum/: BaseEnum.java  PermissionDirection.java
jwt-util/src/main/java/com/eugene/sumarry/jwtutil/anno/: EnableJwtSign.java
jwt-util/src/main/java/com/eugene/sumarry/jwtutil/entry/: JwtSign.java
jwt-util/src/main/java/com/eugene/sumarry/jwtutil/model/: JwtProperty.java
jwt-util/src/main/java/com/eugene/sumarry/jwtutil/processor/: ImportJWTRegistrar.java
main/: pom.xml
main/src/main/java/com/eugene/sumarry/permission/: PermissionApplication.java
main/src/main/java/com/eugene/sumarry/permission/anno/: AuthApiPerm.java  CheckPerm.java
main/src/main/java/com/eugene/sumarry/permission/config/: MVCConfigurer.java
main/src/main/java/com/eugene/sumarry/permission/controller/: PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
main/src/main/java/com/eugene/sumarry/permission/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
main/src/main/java/com/eugene/sumarry/permission/interceptor/: ApiPermInterceptor.java
main/src/main/java/com/eugene/sumarry/permission/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
main/src/main/java/com/eugene/sumarry/permission/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
main/src/main/java/com/eugene/sumarry/permission/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
main/src/main/java/com/eugene/sumarry/permission/utils/: PermissionUtil.java
main/src/main/resources/: application-common.yml
main/src/main/resources/conf/dev/: application.yml  logback-spring.xml
main/src/main/resources/conf/local/: application.yml  logback-spring.xml
main/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
main/src/main/resources/sql/: init.sql  permission.sql
